*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "jost";
}


:root{
    --main-color: #0a2228;
    --para-color: #504e4d;
    --supporting-color: #ebf3fe;
    --bg-color: #fff;
    --heading-color: #0b182a;
    --hero-heading-color: #0a043a;
    --white-color:#ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111 , 0.2) 0px 7px 29px 0px;

}



.section-why--choose .container:first-child{
    padding: 0.4rem 2.4rem ;
}

.grid-three-cols {
    display: flex;
    justify-content: space-between; 
  }

.why-choose--div{
    margin-top: 3.2rem;
}

.section-why--choose .grid{
    gap: 9.6rem;

} 

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 50%;
}



.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before, .choose-center--div  figure::after {
       content: "";
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       background-color: var(--main-color);
       width: 35rem;
       height: 35rem;
       border-radius: 50%;
       z-index: -1;
      
}

.choose-center--div figure::before {
    content: ""; /* Add this line to specify content for the pseudo-element */
    animation-name: circle;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #e7f6ef;
    }
    50% {
        background-color: #fbe2d0;
    }
    75% {
        background-color: #f9fce1;
    }
    100% {
        background-color: #f1d3f9;
    }
}


.choose-center--div  figure::after{
    width: 40rem;
    height: 40rem;
    background-color: transparent;
    z-index: -2;
    border: .2rem solid var(--supporting-color);
}


/* @media( width <= 1100px){
     .grid-three-cols{
        grid-template-columns: 1fr;
        
    }

    .section-why--choose{
        & img{
            width: 100%;
            height: 200%;
        }

       & .section-why--choose .text-align--right .why-choose--div{
            
            align-items: start;
            text-align: left;
        }
}}  */

/*---------------------------------------------------------------------------*/


@media( width <= 1100px){
    .section-why--choose{
        display: flex;
        flex-direction: column;
        .grid-three-cols{
            grid-template-columns: repeat(1, 1fr);
            gap: 5rem;
        }
         & .text-align--right .why-choose--div{
            margin-top: -20px;
            margin-bottom: 40px;
            align-items: start;
            text-align: left;
        }

        & .text-align--left .why-choose--div{
            margin-top: 30px;
            margin-bottom: -20px;

        }
         


       
         
        & .grid{
            gap:0.5rem;
        }

        & .choose-left--div{
            order: 1;
        }

        & .choose-right--div{
            order: 3;
        }

        & .choose-center--div{
            order: 2;
            padding-top: 2px;
            

            & img{
                width: 50%;
                height: 50%;
            }

            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }

    
}


/* @media (max-width: 998px) {
    .section-why--choose {
        .grid-three-cols{
            grid-template-columns: repeat(3, 2fr);
              & img{
            width: 50%;
            height: 50%;
        }
            
        }
        display: flex;
        flex-direction: column;
    }

    .choose-left--div,
    .choose-right--div {
        width: 100%;  Ensure the content divs take full width
        order: 3;  Set the order to display below the image 
    }

    .choose-center--div {
        order: 2; Set the order to display in the middle 
        margin: 0 auto; Center the image horizontally 
        text-align: center;  Center the image text 
    }
} */

/* @media (width<= 998px){
    .section-why--choose{
     &  .grid {
        display: flex;
        flex-direction: column;
    }
    .section-why--choose{
        
        & .choose-left--div text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }

        
    }
}
} */

/* @media( width<= 768px){
    .section-why--choose{
        display: flex;
        flex-direction: column;
    }

    
    & .choose-left--div{
        order: 1;
    }

    & .choose-right--div{
        order: 3;
    }

    & .choose-center--div{
        order: 2;
}
} */



  
 